# development stage running env variables
# ALL FILES MUST START WITH "REACT_APP_"!!!

REACT_APP_BACKEND_URL=http://localhost:10480/csWeb
REACT_APP_ADMIN_URL=http://localhost:10480/admin
REACT_APP_FACULTY_URL=http://localhost:10480/faculty